# contatos-lista

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: UserListDataSource.kt  UserListDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/db/: UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/local/model/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UserEntityToDomain.kt  UserResponseToDomain.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserListRepository.kt  UserListRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/response/: User.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt  RetrofitClient.kt
app/src/main/java/com/picpay/desafio/android/di/: UserListModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: User.kt  UserListRepository.kt  UserListRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetAllLocalUsersUseCase.kt  GetAllRemoteUsersUseCase.kt  InsertLocalUserUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/userlist/: InsertLocalState.kt  LocalUiState.kt  RemoteUiState.kt  UserListFragment.kt  UserListViewModel.kt  UserUiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/userlist/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/utils/: ConnectionUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/data/datasource/: UserListDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/mapper/: UserEntityToDomain.kt  UserResponseToDomainKtTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserListRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetAllLocalUsersUseCaseTest.kt  GetAllRemoteUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/stubs/: MockStub.kt
app/src/test/java/com/picpay/desafio/android/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
