// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'

        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = "1.6.1"
        constraintlayout_version = '2.1.4'

        junit_version = "4.13.2"
        mockk_version = "1.12.5"
        coroutines_version = "1.6.4"
        core_testing_version = '2.1.0'
        turbine_version = "0.8.0"
        espresso_version = "3.4.0"

        gson_version = '2.9.0'
        circleimageview_version = "3.1.0"
        glide_version = "4.13.2"
        koin_version = "3.2.0"
        lifecycle_version = "2.4.0"
        version_navigation = "2.5.0"
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'

        room_version = "2.4.2"
        room_compiler_version = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
